Notebook purpose

- Sense-check and explore calculated account balances

In [7]:
import os
import sys

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

sys.path.append('/Users/fgu/dev/projects/entropy')
from entropy import config
import entropy.helpers.aws as aws
import entropy.data.cleaners as cl
import entropy.data.creators as cr
import entropy.figures.figures as figs

sns.set_style('whitegrid')
pd.set_option('display.max_rows', 120)
pd.set_option('display.max_columns', 120)
pd.set_option('max_colwidth', None)
%config InlineBackend.figure_format = 'retina'
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [3]:
SAMPLE = '777'
fp = f'~/tmp/entropy/entropy_{SAMPLE}.parquet'
df = aws.read_parquet(fp)
df.head(3)

,id,date,user_id,amount,desc,merchant,tag_group,tag,user_female,user_postcode,user_registration_date,user_salary_range,user_yob,account_created,account_id,account_last_refreshed,account_provider,account_type,data_warehouse_date_created,data_warehouse_date_last_updated,debit,latest_balance,merchant_business_line,tag_auto,tag_manual,tag_up,updated_flag,ym,savings,balance,income,entropy_tag
0,688261,2012-01-03,777,400.00,mdbremoved,NaN,transfers,transfers,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2014-07-18,2017-11-13,True,364.220001,non merchant mbl,transfers,other account,other account,u,201201,0.0,-1542.99646,24319.220881,3.531665
1,688264,2012-01-03,777,10.27,9572 30dec 11 mcdonalds restaurant winwick road gb,mcdonalds,spend,services,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2014-07-18,2015-03-19,True,364.220001,mcdonalds,dining and drinking,NaN,dining and drinking,u,201201,0.0,-1542.99646,24319.220881,3.531665
2,688263,2012-01-03,777,6.68,9572 31dec 11 tesco stores 3345 warrington gb,tesco,spend,household,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2014-07-18,2017-08-15,True,364.220001,tesco supermarket,"food, groceries, household",NaN,supermarket,u,201201,0.0,-1542.99646,24319.220881,3.531665

## Balance calc

In [73]:
k = df[df.account_id.isin([262916, 262920])].drop(columns='balance').set_index('date').resample('w').sum()
k.index.get_loc(pd.Timestamp('2012-01-1 00:00:00'), method='bfill')

0

In [74]:
d.index.get_loc

,id,date,user_id,amount,desc,merchant,tag_group,tag,user_female,user_postcode,user_registration_date,user_salary_range,user_yob,account_created,account_id,account_last_refreshed,account_provider,account_type,data_warehouse_date_created,data_warehouse_date_last_updated,debit,latest_balance,merchant_business_line,tag_auto,tag_manual,tag_up,updated_flag,ym,savings,income,entropy_tag
0,688261,2012-01-03,777,400.00,mdbremoved,NaN,transfers,transfers,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2014-07-18,2017-11-13,True,364.220001,non merchant mbl,transfers,other account,other account,u,201201,0.0,24319.220881,3.531665
1,688264,2012-01-03,777,10.27,9572 30dec 11 mcdonalds restaurant winwick road gb,mcdonalds,spend,services,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2014-07-18,2015-03-19,True,364.220001,mcdonalds,dining and drinking,NaN,dining and drinking,u,201201,0.0,24319.220881,3.531665
2,688263,2012-01-03,777,6.68,9572 31dec 11 tesco stores 3345 warrington gb,tesco,spend,household,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2014-07-18,2017-08-15,True,364.220001,tesco supermarket,"food, groceries, household",NaN,supermarket,u,201201,0.0,24319.220881,3.531665
3,688265,2012-01-03,777,12.00,9572 31dec 11 tesco stores 3345 warrington gb,tesco,spend,household,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2014-07-18,2017-08-15,True,364.220001,tesco supermarket,"food, groceries, household",NaN,supermarket,u,201201,0.0,24319.220881,3.531665
4,688262,2012-01-03,777,3.03,aviva pa,aviva,spend,finance,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2014-07-18,2017-08-15,True,364.220001,aviva,health insurance,life insurance,life insurance,u,201201,0.0,24319.220881,3.531665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7113,799453817,2020-07-17,777,4.99,3605 16jul 20 google google play ap london gb,google,spend,communication,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2020-07-20,1900-01-01,True,364.220001,google,mobile app,NaN,mobile app,c,202007,0.0,21731.619141,3.275193
7114,800150185,2020-07-20,777,1.99,3605 18jul 20 apple com bill 6285 ie,apple,spend,services,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2020-07-22,1900-01-01,True,364.220001,apple,"entertainment, tv, media",NaN,"entertainment, tv, media",c,202007,0.0,21731.619141,3.275193
7115,800150186,2020-07-20,777,9.99,3605 18jul 20 apple com bill 6285 ie,apple,spend,services,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2020-07-22,1900-01-01,True,364.220001,apple,"entertainment, tv, media",NaN,"entertainment, tv, media",c,202007,0.0,21731.619141,3.275193
7116,800150187,2020-07-20,777,19.99,3605 18jul 20 apple com bill 6285 ie,apple,spend,services,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2020-07-22,1900-01-01,True,364.220001,apple,"entertainment, tv, media",NaN,"entertainment, tv, media",c,202007,0.0,21731.619141,3.275193
7117,800150184,2020-07-20,777,24.98,o2,o2,spend,communication,0.0,wa1 4,2011-07-20,20k to 30k,1969.0,2011-07-20,262916,2020-07-21 20:32:00,natwest bank,current,2020-07-22,1900-01-01,True,364.220001,o2,mobile,NaN,mobile,c,202007,0.0,21731.619141,3.275193

In [31]:
d = df[df.account_id.isin([262916, 262920])].drop(columns='balance')

In [38]:
cr.balances(d)

date
2012-01-03    -431.980011
2012-01-04    -449.470001
2012-01-05    -449.470001
2012-01-06    -491.119995
2012-01-07    -491.119995
                 ...
2020-07-16    1537.176392
2020-07-17    1532.186401
2020-07-18    1532.186401
2020-07-19    1532.186401
2020-07-20    1475.236450
Freq: D, Name: amount, Length: 3122, dtype: float32
date
2014-01-25     -12.470000
2014-01-26     -55.060001
2014-01-27    -110.900002
2014-01-28    -110.900002
2014-01-29    -110.900002
                 ...
2016-07-10    3552.549561
2016-07-11    3362.599609
2016-07-12    3245.599609
2016-07-13    3245.599609
2016-07-14    3247.139648
Freq: D, Name: amount, Length: 902, dtype: float32

   account_id     0
0      262916  3121
1      262920   901